/* - crear una matriz de 5.5, llenarla con un 0 en cada posicion
y mostrarla con FORMA DE TABLA.
   - Llenar la matriz con nùmero al azar entre 0 y 100

Para imprimir en forma de tabla utilizar 
ejemplo   soutF( "   % d ")
se puede poner un tamaño, un numero completa un espacio con la cantidad
d: entero int
f: float o double
s: cadena de caracteres
System.out.printf(" %4d" , m[i][j]);
*/

package javaapplication95;

import java.util.Random;

public class JavaApplication95 {

    public static void main(String[] args) {
        Random r = new Random();

        int m[][];
        m = new int[5][5];
        int i;
        int j = 0;

        for (i = 0; i < m.length; i++) {

            for (j = 0; j < m[0].length; j++) {
                m[i][j] = r.nextInt(10000);
            }

        }

        for (i = 0; i < m.length; i++) {
            System.out.println(" - -  -  -  -  -  -  ");
            for (j = 0; j < m[0].length; j++) {
                System.out.printf(" %4d" , m[i][j]);

            }
            System.out.println("|");

        }

    }

}
